<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/walker/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/walker/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/walker/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/walker/images/logo.svg" color="#222">

<link rel="stylesheet" href="/walker/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kukuyuhai.github.io","root":"/walker/","scheme":"Muse","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="城市 3D 可视化。随着 WebGL、物联网、GIS 等相关科学技术的飞速发展，越来越多的城市开始数字化转型。运用数字孪生技术，打造智慧城市场景。更好的服务城市建设治理。  1. 数据获取 打开 https:&#x2F;&#x2F;www.openstreetmap.org&#x2F; 搜索城市名称如”上海市”，点击下载 XML。  1&lt;relation id&#x3D;&quot;398353&quot;&gt;   找到城市">
<meta property="og:type" content="article">
<meta property="og:title" content="使用openstreetmap获取geojson数据">
<meta property="og:url" content="https://kukuyuhai.github.io/walker/2021/06/18/how-to-get-geojson/index.html">
<meta property="og:site_name" content="枫桥亭晚">
<meta property="og:description" content="城市 3D 可视化。随着 WebGL、物联网、GIS 等相关科学技术的飞速发展，越来越多的城市开始数字化转型。运用数字孪生技术，打造智慧城市场景。更好的服务城市建设治理。  1. 数据获取 打开 https:&#x2F;&#x2F;www.openstreetmap.org&#x2F; 搜索城市名称如”上海市”，点击下载 XML。  1&lt;relation id&#x3D;&quot;398353&quot;&gt;   找到城市">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-18T02:46:20.000Z">
<meta property="article:modified_time" content="2021-06-18T03:25:07.829Z">
<meta property="article:author" content="kukuyuhai">
<meta property="article:tag" content="osm geojson webgl 3d可视化">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kukuyuhai.github.io/walker/2021/06/18/how-to-get-geojson/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用openstreetmap获取geojson数据 | 枫桥亭晚</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/walker/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">枫桥亭晚</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">前端停靠站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E8%8E%B7%E5%8F%96"><span class="nav-number">1.</span> <span class="nav-text">1. 数据获取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">2. 数据处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">相关链接：</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">kukuyuhai</p>
  <div class="site-description" itemprop="description">不学不是前端人</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/walker/archives">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kukuyuhai.github.io/walker/2021/06/18/how-to-get-geojson/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/walker/images/avatar.gif">
      <meta itemprop="name" content="kukuyuhai">
      <meta itemprop="description" content="不学不是前端人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫桥亭晚">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用openstreetmap获取geojson数据
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-06-18 10:46:20 / 修改时间：11:25:07" itemprop="dateCreated datePublished" datetime="2021-06-18T10:46:20+08:00">2021-06-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>城市 3D 可视化。随着 WebGL、物联网、GIS 等相关科学技术的飞速发展，越来越多的城市开始数字化转型。运用数字孪生技术，打造智慧城市场景。更好的服务城市建设治理。</p>
</blockquote>
<h3 id="1-数据获取"><a href="#1-数据获取" class="headerlink" title="1. 数据获取"></a>1. 数据获取</h3><ul>
<li>打开 <a target="_blank" rel="noopener" href="https://www.openstreetmap.org/">https://www.openstreetmap.org/</a> 搜索城市名称如”上海市”，点击下载 XML。</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">relation</span> <span class="attr">id</span>=<span class="string">&quot;398353&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>找到城市的边界 id，将 id 加上 3600000000 后，得到的结果用于后续<code>Overpass API query </code>请求的参数。</p>
</li>
<li><p>打开 <a target="_blank" rel="noopener" href="http://www.overpass-api.de/query_form.html">http://www.overpass-api.de/query_form.html</a> 访问 API query page,在打开的 query 框中输入以下代码：</p>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">osm-script</span> <span class="attr">timeout</span>=<span class="string">&quot;1800&quot;</span> <span class="attr">element-limit</span>=<span class="string">&quot;100000000&quot;</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">union</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">area-query</span> <span class="attr">ref</span>=<span class="string">&quot;3600398353&quot;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">recurse</span> <span class="attr">type</span>=<span class="string">&quot;node-relation&quot;</span> <span class="attr">into</span>=<span class="string">&quot;rels&quot;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">recurse</span> <span class="attr">type</span>=<span class="string">&quot;node-way&quot;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">recurse</span> <span class="attr">type</span>=<span class="string">&quot;way-relation&quot;</span>/&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">union</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">union</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">item</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">recurse</span> <span class="attr">type</span>=<span class="string">&quot;way-node&quot;</span>/&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">union</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">print</span> <span class="attr">mode</span> = <span class="string">&quot;body&quot;</span>/&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><p>将<code>&lt;area-query ref=&quot;xxxxxxx&quot;&gt;</code>中的 ref 的值替换成之前相加后的 relation id 的值</p>
</li>
<li><p>点击右下角的 query，弹出下载提醒，单击保存；下载完成后，以记事本方式打开该文件（此文件即 上海市 的城市地图数据），导入到仿真软件中使用即可</p>
</li>
</ul>
<h3 id="2-数据处理"><a href="#2-数据处理" class="headerlink" title="2. 数据处理"></a>2. 数据处理</h3><ul>
<li>将下载的文件，修改其后缀名为<code>.osm</code>,可以使用文本编辑器打开，其实它是一个 XML 文件，如何将 XML 转换成我们后续需要 geojson 呢？我们可以使用 osmtogeojson 包转换。如下全局安装 osmtogeojson。</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g osmtogeojson</span><br></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ osmtogeojson file.osm &gt; file.geojson</span><br></pre></td></tr></table></figure>

<p>即可转换生成 geojson 数据。</p>
<h4 id="相关链接："><a href="#相关链接：" class="headerlink" title="相关链接："></a><em>相关链接：</em></h4><p><a target="_blank" rel="noopener" href="https://www.openstreetmap.org/">OpenStreetMap 开放的地理信息数据库</a></p>
<p><a target="_blank" rel="noopener" href="http://www.overpass-api.de/query_form.html">overpass Api</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/walker/tags/osm-geojson-webgl-3d%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag"># osm geojson webgl 3d可视化</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/walker/2021/06/08/common-command/" rel="prev" title="常用命令">
                  <i class="fa fa-chevron-left"></i> 常用命令
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kukuyuhai</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/walker/js/utils.js"></script><script src="/walker/js/motion.js"></script><script src="/walker/js/schemes/muse.js"></script><script src="/walker/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
